{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "redis://localhost:6379"
  },
  "Postgres": {
    "ConnectionString": "Host=localhost;Database=taskmanager;Username=postgres;Password=postgres"
  },
  "EventStore": {
    "ConnectionString": "esdb://localhost:2113?tls=false"
  }
}
